server {
	listen 80;
	server_name local.mycoachfoot.com;
	root /var/www/html/webroot;
	index index.php;


	location / {
       try_files $uri /index.php$is_args$args;
    }
    
  location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;

                include fastcgi_params;

  }

  error_log /var/log/nginx/mycoach-www_error.log;
  access_log /var/log/nginx/mycoach-www_access.log;
    
}